#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ central\ class\ of\ the\ "Haunted\ Castle"\ application.\ \r\n\ \ "Haunted\ Castle"\ is\ a\ very\ simple,\ text\ based\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ castle.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Olaf\ Chitil\ and\ Daniel\ Bielech\r\n\ @version\ 10/02/2020\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n\ Initialise\ collections\ of\ all\ rooms\ and\ all\ ghots.\r\n
comment10.params=
comment10.target=java.lang.String\ goalReached()
comment10.text=\r\n\ Return\ a\ message\ for\ a\ player\ when\ they\ reach\ the\ goal\r\n\ and\ finish\ the\ game.\r\n
comment11.params=
comment11.target=java.lang.String\ timesUp()
comment11.text=\r\n\ Return\ a\ message\ for\ a\ player\ when\ they\ run\ out\ of\ time\r\n\ and\ finish\ the\ game.\r\n
comment12.params=
comment12.target=void\ mapPreview()
comment12.text=\r\n\ Very\ basic\ representation\ of\ the\ map.\r\n\ Print\ characters\ in\ each\ room\r\n\ and\ description\ of\ each\ room.\r\n
comment2.params=
comment2.target=Player\ createScenario()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Also\ create\ characters.\r\n\ Add\ rooms\ and\ ghosts\ to\ the\ collections.\r\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\r\n\ Return\ the\ player\ object.\r\n
comment4.params=
comment4.target=boolean\ finished()
comment4.text=\r\n\ Return\ whether\ the\ game\ has\ finished\ or\ not.\r\n
comment5.params=
comment5.target=java.lang.String\ welcome()
comment5.text=\r\n\ Opening\ message\ for\ the\ player.\r\n
comment6.params=
comment6.target=java.lang.String\ help()
comment6.text=\r\n\ Give\ some\ help\ information.\r\n
comment7.params=direction
comment7.target=java.lang.String\ goRoom(Direction)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room\ and\ return\ its\ long\ description;\ otherwise\ return\ an\ error\ message.\r\n\ Make\ all\ the\ ghost\ move.\r\n\ Check\ if\ you\ reach\ a\ goal\ or\ not.\r\n\ Check\ if\ you\ ran\ out\ of\ time.\r\n\ @param\ direction\ The\ direction\ in\ which\ to\ go.\r\n\ Pre-condition\:\ direction\ is\ not\ null.\r\n
comment8.params=
comment8.target=java.lang.String\ quit()
comment8.text=\r\n\ Execute\ quit\ command.\r\n
comment9.params=
comment9.target=java.lang.String\ look()
comment9.text=\r\n\ Execute\ look\ command.\r\n
numComments=13
