#BlueJ package file
dependency1.from=SolidGhostTest
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=RoomTest
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=RoomTest
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Ghost
dependency13.type=UsesDependency
dependency14.from=RoomTest
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=GhostTest
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=SolidGhostTest
dependency2.to=SolidGhost
dependency2.type=UsesDependency
dependency20.from=GhostTest
dependency20.to=Ghost
dependency20.type=UsesDependency
dependency21.from=CharacterTest
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=CharacterTest
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Command
dependency23.to=GameMain
dependency23.type=UsesDependency
dependency24.from=Command
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=DualGhostTest
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=DualGhostTest
dependency26.to=Ghost
dependency26.type=UsesDependency
dependency27.from=DualGhostTest
dependency27.to=DualGhost
dependency27.type=UsesDependency
dependency28.from=DualGhostTest
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=DirectionTest
dependency29.to=Direction
dependency29.type=UsesDependency
dependency3.from=SolidGhostTest
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Ghost
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=SolidGhost
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=DualGhost
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Direction
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Ghost
dependency40.to=Room
dependency40.type=UsesDependency
dependency41.from=DualGhost
dependency41.to=Room
dependency41.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=SolidGhost
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=SolidGhost
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=GameMain
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GameMain
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=800
editor.fx.0.x=624
editor.fx.0.y=28
objectbench.height=248
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6491179713340683
package.editor.height=464
package.editor.width=1424
package.editor.x=0
package.editor.y=40
package.frame.height=824
package.frame.width=1550
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SolidGhostTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=710
target1.y=340
target10.height=50
target10.name=PlayerTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=550
target10.y=210
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=20
target11.y=170
target12.height=50
target12.name=GhostTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=680
target12.y=210
target13.height=60
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=310
target13.y=60
target14.height=50
target14.name=CharacterTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=620
target14.y=80
target15.height=50
target15.name=Command
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=100
target15.y=300
target16.height=50
target16.name=Ghost
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=220
target17.height=50
target17.name=DualGhostTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=570
target17.y=340
target18.height=50
target18.name=DirectionTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=230
target18.y=210
target19.height=60
target19.name=Room
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=360
target19.y=210
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=220
target3.height=50
target3.name=GameTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=370
target3.y=50
target4.height=50
target4.name=SolidGhost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=710
target4.y=370
target5.height=50
target5.name=Character
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=90
target6.height=50
target6.name=GameMain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=70
target7.height=50
target7.name=RoomTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=390
target7.y=210
target8.height=50
target8.name=DualGhost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=540
target8.y=370
target9.height=50
target9.name=Direction
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=220
target9.y=230
