#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\r\n\ A\ single\ object\ represents\ the\ single\ player.\r\n\ \r\n\ @author\ Olaf\ Chitil\ and\ Daniel\ Bielech\r\n\ @version\ 10/02/2020\r\n
comment1.params=start\ goal
comment1.target=Player(Room,\ Room)
comment1.text=\r\n\ Constructor,\ taking\ start\ room\ and\ goal\ room.\r\n\ Initialising\ time.\r\n\ Pre-condition\:\ start\ location\ and\ goal\ room\ is\ not\ null.\r\n
comment2.params=
comment2.target=boolean\ isAtTimeLimit()
comment2.text=\r\n\ Check\ whether\ time\ limit\ has\ been\ reached.\r\n
comment3.params=
comment3.target=boolean\ isAtGoal()
comment3.text=\r\n\ Check\ whether\ goal\ has\ been\ reached.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Return\ a\ description.\r\n
comment5.params=
comment5.target=void\ incrementTime()
comment5.text=\r\n\ Increment\ time\ by\ one.\r\n\ (player\ made\ one\ step).\r\n
numComments=6
