#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ a\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Haunted\ Castle"\ application.\ \r\n\ "Haunted\ Castle"\ is\ a\ very\ simple,\ text\ based\ travel\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Olaf\ Chitil\ and\ Daniel\ Bielech\r\n\ @version\ 15/02/2020\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ Initialise\ all\ collections.\r\n\ @param\ description\ The\ room's\ description.\r\n\ Pre-condition\:\ description\ is\ not\ null.\r\n
comment10.params=c
comment10.target=void\ removeCharacter(Character)
comment10.text=\r\n\ Remove\ given\ character\ from\ the\ room.\r\n\ @param\ c\ The\ character\ to\ remove.\r\n\ Pre-condition\:\ character\ is\ not\ null.\r\n\ Pre-condition\:\ character\ itself\ has\ this\ room\ as\ location.\r\n
comment11.params=
comment11.target=void\ dual()
comment11.text=\r\n\ Change\ all\ exits\ of\ a\ room\ to\ their\ dual.\r\n\ If\ the\ room\ is\ already\ dual\r\n\ change\ all\ the\ exits\ back\ to\ normal.\r\n
comment12.params=
comment12.target=java.util.HashMap\ getExits()
comment12.text=\r\n\ Return\ collection\ of\ available\ exits\ of\ the\ current\ room.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getCharacters()
comment13.text=\r\n\ Return\ characters\ in\ current\ room.\r\n
comment2.params=
comment2.target=void\ sane()
comment2.text=\r\n\ Class\ invariant\:\ getShortDescription()\ and\ getLongDescription()\ don't\ return\ null.\r\n
comment3.params=direction\ neighbor
comment3.target=void\ setExit(Direction,\ Room)
comment3.text=\r\n\ Define\ an\ exit\ and\ a\ dual\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n\ Pre-condition\:\ neither\ direction\ nor\ neighbor\ are\ null;\ \r\n\ there\ is\ no\ room\ in\ given\ direction\ yet.\r\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ \ \ \ \ Characters\:\ you;\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment7.params=
comment7.target=java.lang.String\ getCharacterString()
comment7.text=\r\n\ Return\ a\ string\ describing\ characters\ in\ this\ room,\ for\ example\r\n\ "Characters\:\ You;\ Lady".\r\n\ @return\ Details\ of\ the\ characters\ in\ current\ room.\r\n
comment8.params=direction
comment8.target=Room\ getExit(Direction)
comment8.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n\ Pre-condition\:\ direction\ is\ not\ null\r\n
comment9.params=c
comment9.target=void\ addCharacter(Character)
comment9.text=\r\n\ Add\ given\ character\ to\ the\ room\r\n\ @param\ c\ The\ character\ to\ add.\r\n\ Pre-condition\:\ character\ is\ not\ null.\r\n\ Pre-condition\:\ character\ itself\ has\ this\ room\ as\ location.\r\n
numComments=14
